{
	"folders": [
		{
			"path": "python_demo1"
		},
		{
			"path": "python_demo2"
		},
		{
			"path": "python_demo3"
		},
		{
			"path": "python_demo4"
		},
		{
			"path": "python_demo5"
		}
	],
	"settings": {}
}